<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>纪念江泽民 - Bluepoison</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Bluepoison"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bluepoison"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="新闻发布几分钟内，别人就告诉我了江泽民的死讯。我的内心很平静，没有悲痛也没有挽留。原因很简单，他的黑点太多了。镇压学潮，计划生育，贪污腐败，还有轮子的种种指控。但即使抛开这些不谈，江泽民也和我不是同一路人。他是共产党的人，我反共，他死了我不可能沉痛悼念，也不会有丝毫怜悯之情。但由于我的过去，我不会骂他，也不会开香槟，写文纪念他，不是因为我敬重他，而是我想纪念我的过去。 我最早接触江泽民是在一个信息"><meta property="og:type" content="blog"><meta property="og:title" content="纪念江泽民"><meta property="og:url" content="http://bluepoison1337.github.io/2022/11/30/%E7%BA%AA%E5%BF%B5%E6%B1%9F%E6%B3%BD%E6%B0%91/"><meta property="og:site_name" content="Bluepoison"><meta property="og:description" content="新闻发布几分钟内，别人就告诉我了江泽民的死讯。我的内心很平静，没有悲痛也没有挽留。原因很简单，他的黑点太多了。镇压学潮，计划生育，贪污腐败，还有轮子的种种指控。但即使抛开这些不谈，江泽民也和我不是同一路人。他是共产党的人，我反共，他死了我不可能沉痛悼念，也不会有丝毫怜悯之情。但由于我的过去，我不会骂他，也不会开香槟，写文纪念他，不是因为我敬重他，而是我想纪念我的过去。 我最早接触江泽民是在一个信息"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://bluepoison1337.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-30T14:21:53.000Z"><meta property="article:modified_time" content="2022-11-30T14:31:51.276Z"><meta property="article:author" content="Bluepoison1337"><meta property="article:tag" content="政治 中共"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://bluepoison1337.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://bluepoison1337.github.io/2022/11/30/%E7%BA%AA%E5%BF%B5%E6%B1%9F%E6%B3%BD%E6%B0%91/"},"headline":"纪念江泽民","image":["http://bluepoison1337.github.io/img/og_image.png"],"datePublished":"2022-11-30T14:21:53.000Z","dateModified":"2022-11-30T14:31:51.276Z","author":{"@type":"Person","name":"Bluepoison1337"},"publisher":{"@type":"Organization","name":"Bluepoison","logo":{"@type":"ImageObject","url":"http://bluepoison1337.github.io/img/logo.svg"}},"description":"新闻发布几分钟内，别人就告诉我了江泽民的死讯。我的内心很平静，没有悲痛也没有挽留。原因很简单，他的黑点太多了。镇压学潮，计划生育，贪污腐败，还有轮子的种种指控。但即使抛开这些不谈，江泽民也和我不是同一路人。他是共产党的人，我反共，他死了我不可能沉痛悼念，也不会有丝毫怜悯之情。但由于我的过去，我不会骂他，也不会开香槟，写文纪念他，不是因为我敬重他，而是我想纪念我的过去。 我最早接触江泽民是在一个信息"}</script><link rel="canonical" href="http://bluepoison1337.github.io/2022/11/30/%E7%BA%AA%E5%BF%B5%E6%B1%9F%E6%B3%BD%E6%B0%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Bluepoison" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-30T14:21:53.000Z" title="2022/11/30 22:21:53">2022-11-30</time>发表</span><span class="level-item"><time dateTime="2022-11-30T14:31:51.276Z" title="2022/11/30 22:31:51">2022-11-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%95%BF%E6%96%87/">长文</a></span><span class="level-item">8 分钟读完 (大约1190个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">纪念江泽民</h1><div class="content"><p>新闻发布几分钟内，别人就告诉我了江泽民的死讯。我的内心很平静，没有悲痛也没有挽留。原因很简单，他的黑点太多了。镇压学潮，计划生育，贪污腐败，还有轮子的种种指控。但即使抛开这些不谈，江泽民也和我不是同一路人。他是共产党的人，我反共，他死了我不可能沉痛悼念，也不会有丝毫怜悯之情。但由于我的过去，我不会骂他，也不会开香槟，写文纪念他，不是因为我敬重他，而是我想纪念我的过去。</p>
<p>我最早接触江泽民是在一个信息技术论坛里，当时我还不会翻墙，看其他人念诗接龙，也不知怎么就知道了膜蛤。如果放在现在的高压言论管制下，简直不可能。然后我看了他的传记，在kindle上看的，但是当时不知道8964之类的事情，对政治也不感冒，看的云里雾里的。</p>
<p>后来我学会了翻墙，知道了64学潮，也找到了新蛤社之类的膜蛤鬼畜，又看了一边他的传记，变成了蛤丝。但是我当时还算不上反华反共，看到乳包内容，包括在某维基（那时候还活着）看到包子的个人信息，都不点进去迅速离开，以免被警察找上。不得不说中共的审查真的是害人不浅，刚翻墙的时候就算是法外之地我也格外神经质，当然现在肆无忌惮点了。</p>
<p>我刚翻墙的时候曾经在youtube上看到有人怒斥小留，谴责人家在国外呆那么久还认不清中共。当时的我虽然对中共也有不满但还坚信本意是好的下面执行歪了，反对台独港独，可以算是半个粉红，看到这话不怎么认同，但是随着我外网冲浪时间渐渐变多，以及包子的铁拳下，我的立场也开始转变，我也开始认同这句话。习胡江邓毛在我心中也不再神圣，尤其是毛。在国内左人的影响下我甚至有段时间准备读资本论 毛选之类的左人最爱的文献，如今看来真是幸运我没有碰这些恶心的东西，不是同一路人。不过膜蛤乳包鬼畜我还是有看，听说膜蛤本来就是嘲讽江泽民的，后来演变成膜拜他，看来到了境外还是本意是好的最后变坏了。</p>
<p>我对轮子的印象也有所改观，之前我认为轮子是十恶不赦的邪教，如今我不再看不起轮子，甚至将其视为可以信任的对象。如果连轮子的自由门都不信任，还有哪个梯子能信任？但是轮子也有许多缺点，主观来看，宣传海报，新闻排版的审美老土，客观来看，新闻也有时像中共一样只摘录对自己有利的，不摘录对自己有害的，比如佩罗西访问台湾时，中国媒体搬运境外评论清一色的支持自己的，这次江泽民去世，轮子的评论也清一色地搬运骂江泽民的。据说轮子的部分新闻真实性也有待商榷，但是我对其没有研究过也是道听途说，我也暂时没有兴趣研究。</p>
<p>结合当下的时事背景，江泽民的去世给示威游行的人提供了一个新的理由，这是极好的。江泽民派系也算是和习近平派系对立，我很期望能够看到江派的人能够制衡习派，也很希望能有更多人上街游行。</p>
<p>江泽民活了96岁，也留下了许多金句，在蛤丝和反贼中都有流传，我在日常中也有引用他的语录，相比包子的语录，哪怕被晶哥发现了，膜蛤相对乳包也没那么容易引言获罪。他的评价在墙外相对包子清一色的反对来说要复杂一点。谨以此文纪念膜蛤文化和我的过去。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>纪念江泽民</p><p><a href="http://bluepoison1337.github.io/2022/11/30/纪念江泽民/">http://bluepoison1337.github.io/2022/11/30/纪念江泽民/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Bluepoison1337</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%94%BF%E6%B2%BB-%E4%B8%AD%E5%85%B1/">政治 中共</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/27/%E5%AD%A6%E7%94%9F%E5%81%A5%E8%BA%AB%E6%8C%87%E5%8D%97/"><span class="level-item">学生健身指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Bluepoison1337"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bluepoison1337</p><p class="is-size-6 is-block">一个普通人</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京，中南海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://reconsidera.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">數字極權時代生存手記</span></span><span class="level-right"><span class="level-item tag">reconsidera.github.io</span></span></a></li><li><a class="level is-mobile" href="https://chinadigitaltimes.net/chinese/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">中国数字时代</span></span><span class="level-right"><span class="level-item tag">chinadigitaltimes.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8C%87%E7%82%B9%E6%B1%9F%E5%B1%B1/"><span class="level-start"><span class="level-item">指点江山</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">经验分享</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">知识分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%95%BF%E6%96%87/"><span class="level-start"><span class="level-item">长文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-30T14:21:53.000Z">2022-11-30</time></p><p class="title"><a href="/2022/11/30/%E7%BA%AA%E5%BF%B5%E6%B1%9F%E6%B3%BD%E6%B0%91/">纪念江泽民</a></p><p class="categories"><a href="/categories/%E9%95%BF%E6%96%87/">长文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T15:19:31.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/%E5%AD%A6%E7%94%9F%E5%81%A5%E8%BA%AB%E6%8C%87%E5%8D%97/">学生健身指南</a></p><p class="categories"><a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a> / <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-26T22:59:15.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/%E8%A7%82%E4%B8%8A%E6%B5%B7%E6%8A%97%E8%AE%AE%E6%9C%89%E6%84%9F/">观上海抗议有感</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-26T12:59:39.000Z">2022-11-26</time></p><p class="title"><a href="/2022/11/26/%E7%AE%80%E8%AF%84%E6%95%96%E5%8E%82%E9%95%BF/">简评敖厂长</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-21T14:46:18.000Z">2022-11-21</time></p><p class="title"><a href="/2022/11/21/%E4%BB%8E%E5%8F%A6%E4%B8%80%E8%A7%92%E5%BA%A6%E7%9C%8B%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%9C%89GFW/">从另一角度看 为什么中国不应该有GFW</a></p><p class="categories"><a href="/categories/%E6%8C%87%E7%82%B9%E6%B1%9F%E5%B1%B1/">指点江山</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB-%E4%B8%AD%E5%85%B1/"><span class="tag">政治 中共</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Bluepoison" height="28"></a><p class="is-size-7"><span>&copy; 2022 Bluepoison1337</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>